{
  "BaseCode": {
    "AuthSecretKey": "Vg5KKsgqpKVnYMNLJRzYGMuvOyIoQEgFvBPtkT1Aj7A=",
    "Issuer": "http://localhost:55731",
    "Audience": "http://localhost:55731",
    "ExpirationMinutes": 60,
    "TokenPath": "/api/token"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BaseCodeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}